# Organizations (required). Separate multiple by comma. 
# Will use all repos unless filtered in REPOS. 
ORGAS=''
# Repositories (optional). Separate multiple by comma.
REPOS=''
# Google key as a single line (see README)
GOOGLE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SECRET='notasecret'
GOOGLE_ISSUER='xxxxxxxxxxx@developer.gserviceaccount.com'
GOOGLE_PROJECT_ID=''